# Decoding config for Librispeech using Seq2Seq TDS model
# Replace `[...]`, `[DATA_DST]`, `[MODEL_DST]` with appropriate paths
# for test-other (best params for dev-other)
--listdata=true
--lm=[MODEL_DST]/decoder/lm_librispeech_kenlm_4g.bin
--am=[...]/001_model_dev-other.bin
--test=[DATA_DST]/lists/test-other.lst
--sclite=[...]
--decodertype=tkn
--lmweight=1.0
--wordscore=2.0
--beamsize=80
--beamthreshold=7
--hardselection=1.5
--softselection=10.0
--attentionthreshold=30
--nthread_decoder=8
--smearing=max
--show=true
