# Decoding config for Librispeech using Gated ConvNets
# Replace `[...]`, `[DATA_DST]`, `[MODEL_DST]` with appropriate paths
# for test-other (best params for dev-other)
--listdata=true
--lexicon=[MODEL_DST]/decoder/lexicon.txt
--lm=[MODEL_DST]/decoder/4-gram.bin
--am=[...]/001_model#dev-other.bin
--test=[DATA_DST]/lists/test-other.lst
--sclite=[...]
--lmweight=4
--wordscore=2
--beamsize=2500
--beamthreshold=40
--silweight=-1
--nthread_decoder=8
--smearing=max
--show=true
